Andújar_Cintado_Fco. Javier_LM_U1_T3/Ejercicio 2 Schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
 elementFormDefault="qualified">
 
 <xsd:element name="Bookstore">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element ref="Book" minOccurs="1" maxOccurs="unbounded"/>
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 <xsd:element name="Book">
 <xsd:complexType>
 <xsd:sequence>
 <xsd:element ref="author"/>
 <xsd:element ref="year"/>
 <xsd:element ref="title"/>
 <xsd:element ref="business"/>
 </xsd:sequence>
 </xsd:complexType>
 </xsd:element>
 <xsd:element name="author" type="xsd:string"/>
 <xsd:element name="year" type="xsd:string"/>
 <xsd:element name="title" type="xsd:string"/>
 <xsd:element name="business" type="xsd:string"/>
</xsd:schema> 